RiftChatMetro/MainWindow.xaml

<Controls:MetroWindow
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:RiftChatMetro"
                        xmlns:m="clr-namespace:RiftChatMetro"
                        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                        xmlns:System="clr-namespace:System;assembly=mscorlib"
                        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                        x:Name="mainWindow" x:Class="RiftChatMetro.MainWindow"
                        Title="Chatea :D"
                        Loaded="Window_Loaded" Closing="MetroWindow_Closing"
                        
                      BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"

                      WindowTransitionsEnabled="False"

                      WindowStartupLocation="CenterScreen" Height="652.6" Width="1007" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:MultiValueColorConverter x:Key="multicolorconverter"/>
            <local:ValueColorConverter x:Key="colorconverter"/>
            <local:CheckedListItem x:Key="clItem"/>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="\ (: /" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid x:Name="grid" Width="Auto" Margin="0,0,0,12">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackPanel" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" Margin="10,10,10,0" VerticalAlignment="Top">
            <Expander ExpandDirection="Down" IsExpanded="False" x:Name="expander" Header="Tools" HorizontalAlignment="Left" VerticalAlignment="Top" Width="498">
                <Controls:MetroAnimatedTabControl x:Name="tab1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="295" Width="486" UseLayoutRounding="False" BorderBrush="#FF086F9E" BorderThickness="1">
                    <TabItem x:Name="tab3" Header="Maske">
                        <Grid x:Name="tab1grid" Background="#FF252525">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="29" Margin="161,20,0,0" TextWrapping="Wrap" Text="Hier Suchmaske einfügen ..." VerticalAlignment="Top" Width="315" BorderBrush="White" Background="#FF1284B8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" GotFocus="tb1_GotFocus" Grid.RowSpan="2"/>
                            <Button x:Name="b1" Content="Hinzufügen" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="88" Height="29" Click="b1_Click" Grid.RowSpan="2"/>
                            <ListBox ItemsSource="{Binding clItemL}" IsSynchronizedWithCurrentItem="True" x:Name="lb1" HorizontalAlignment="Left" Height="134" Margin="10,35,0,0" VerticalAlignment="Top" Width="464" Grid.Row="1">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ListBoxItem IsSelected="{Binding IsChecked}">
                                            <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Content="{Binding Content}" />
                                        </ListBoxItem>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button x:Name="b3" HorizontalAlignment="Left" Margin="10,261,0,-70" VerticalAlignment="Top" Width="53" Height="29" Grid.Row="1"/>
                            <xctk:ColorPicker x:Name="colpi1" Margin="103,20,330,207" Grid.RowSpan="2" />
                            <Button x:Name="deleteUnCheckedButton" Content="UNMARKIERTE LÖSCHEN" HorizontalAlignment="Left" Margin="300,181,0,10" Width="176" Click="deleteUnCheckedButtonClick" Grid.Row="1"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tab2" Header="Ring">
                        <Grid Background="#FF252525">
                            <xctk:ColorPicker x:Name="alertsColpi" Margin="103,21,330,206" />
                            <Button x:Name="alertsB1" Content="Hinzufügen" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="88" Height="29" Click="alertsB1_Click"/>
                            <TextBox x:Name="alertsTB1" HorizontalAlignment="Left" Height="29" Margin="161,20,0,0" TextWrapping="Wrap" Text="Hier Suchmaske einfügen ..." VerticalAlignment="Top" Width="315" BorderBrush="White" Background="#FF1284B8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" GotFocus="alertsTB1_GotFocus"/>
                            <ListBox DataContext="{Binding alertsCLItemL}" IsSynchronizedWithCurrentItem="True" x:Name="alertsLB1" HorizontalAlignment="Left" Height="134" Margin="10,69,0,0" VerticalAlignment="Top" Width="464">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ListBoxItem>
                                            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Content}" />
                                        </ListBoxItem>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button x:Name="deleteUnCheckedButtonRing" Content="UNMARKIERTE LÖSCHEN" HorizontalAlignment="Left" Margin="300,215,0,10" Width="176" Click="deleteUnCheckedButtonRingClick"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tab4" Header="Tracker">
                        <Grid Background="#FF252525">
                            <TextBox x:Name="numberOfPlayersTB" HorizontalAlignment="Left" Height="26" Margin="241,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" BorderBrush="White" Background="#FF1284B8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" RenderTransformOrigin="0.521,0.552" Focusable="False"/>
                            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="White"><Run Text="Number of Play"/><Run Text="ers registered :"/></TextBlock>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tab5" Header="Translator">
                        <Grid Background="#FF252525">
                            <Button x:Name="b_apiKey" Content="Set API-Key" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="88" Height="29" Click="b_apiKey_Click"/>
                            <TextBox x:Name="tb_apiKey" HorizontalAlignment="Left" Height="29" Margin="103,20,0,0" TextWrapping="Wrap" Text="Hier Suchmaske einfügen ..." VerticalAlignment="Top" Width="373" BorderBrush="White" Background="#FF1284B8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" GotFocus="tb_apiKey_GotFocus"/>
                        </Grid>
                    </TabItem>
                </Controls:MetroAnimatedTabControl>
            </Expander>
            <DataGrid ItemsSource="{Binding}" x:Name="dg1"  Width="{Binding ActualWidth, ElementName=stackPanel, Mode=OneWay}" HorizontalAlignment="Left" PreviewMouseDoubleClick="dg1_PreviewMouseDoubleClick" IsSynchronizedWithCurrentItem="True" IsHitTestVisible="True" IsTextSearchCaseSensitive="True" PreviewMouseWheel="dg1_PreviewMouseWheel" MouseLeave="dg1_MouseLeave" AutoGenerateColumns="False" LoadingRow="dg1_LoadingRow" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF086FB9" IsReadOnly="True" FontSize="14" ClipToBounds="True" HorizontalScrollBarVisibility="Disabled" EnableColumnVirtualization="True" VerticalScrollBarVisibility="Visible" MinHeight="150" Padding="0,0,0,50" Margin="0,0,0,150" Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" Binding="{Binding Header}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Setter Property="TextBlock.FontSize" Value="11"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Channel" Binding="{Binding Channel}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Setter Property="TextBlock.FontSize" Value="11"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Player" Binding="{Binding Player}" Width="2*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Setter Property="TextBlock.FontSize" Value="11"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Content" Binding="{Binding Content}" Width="6*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                <Setter Property="TextBlock.FontSize" Value="11"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>



        <!-- <DataGrid ItemsSource="{Binding}" x:Name="dg2" HorizontalAlignment="Left" Margin="0,719,0,0" Width="Auto" PreviewMouseDoubleClick="dg1_PreviewMouseDoubleClick" IsSynchronizedWithCurrentItem="True" IsHitTestVisible="True" IsTextSearchCaseSensitive="True" PreviewMouseWheel="dg1_PreviewMouseWheel" MouseLeave="dg1_MouseLeave" AutoGenerateColumns="False" LoadingRow="dg1_LoadingRow" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF086FB9" Height="135" VerticalAlignment="Top" IsReadOnly="True" FontSize="12" VerticalScrollBarVisibility="Visible" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Header" Binding="{Binding Header}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.FontSize" Value="11"/>
                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Channel" Binding="{Binding Channel}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.FontSize" Value="11"/>
                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Player" Binding="{Binding Player}" Width="2*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            <Setter Property="TextBlock.FontSize" Value="11"/>
                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Content" Binding="{Binding Content}" Width="6*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            <Setter Property="TextBlock.FontSize" Value="11"/>
                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid ItemsSource="{Binding}" x:Name="dg3" HorizontalAlignment="Left" Margin="0,584,0,0" Width="Auto" PreviewMouseDoubleClick="dg1_PreviewMouseDoubleClick" IsSynchronizedWithCurrentItem="True" IsHitTestVisible="True" IsTextSearchCaseSensitive="True" PreviewMouseWheel="dg1_PreviewMouseWheel" MouseLeave="dg1_MouseLeave" AutoGenerateColumns="False" LoadingRow="dg1_LoadingRow" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF086FB9" Height="135" VerticalAlignment="Top" IsReadOnly="True" FontSize="12" VerticalScrollBarVisibility="Visible" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Header" Binding="{Binding Header}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.FontSize" Value="11"/>
                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Channel" Binding="{Binding Channel}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.FontSize" Value="11"/>
                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Player" Binding="{Binding Player}" Width="2*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            <Setter Property="TextBlock.FontSize" Value="11"/>
                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Content" Binding="{Binding Content}" Width="6*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            <Setter Property="TextBlock.FontSize" Value="11"/>
                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid> -->
    </Grid>

</Controls:MetroWindow>
